[web]
web-server ansible_host=<web-ec2-public-ip>

[app]
app-server ansible_host=<app-ec2-private-ip>

[web:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/connect.pem

[app:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/connect.pem
# This is the ProxyJump — tells Ansible to reach the app instance
# by tunneling through the web instance first
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=ubuntu@<web-ec2-public-ip>'

# StrictHostKeyChecking=no means the runner won't get stuck asking
# "are you sure you want to connect?" for a host it's never seen before